# autodesk-hackathon-2017

./: .gitignore  README.md
server/server/: Program.cs  Startup.cs  appsettings.json  server.csproj
server/server/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
server/server/Controllers/Api/: PanelController.cs  SessionController.cs
server/server/Data/: ApplicationDbContext.cs
server/server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
server/server/Dto/: PanelDto.cs  PanelOrderDto.cs  PanelOrderDtoInbound.cs  SessionDto.cs
server/server/Entities/: Panel.cs  PanelOrder.cs  PanelOrderPanel.cs  Session.cs
server/server/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
server/server/Hubs/: SignalHub.cs
server/server/Models/: ApplicationUser.cs
server/server/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs
server/server/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  (+1 more)
server/server/Properties/: launchSettings.json
server/server/Services/: EmailSender.cs  SignalService.cs
server/server/Views/: _ViewImports.cshtml
server/server/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+59 files in other folders)
